<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

</head>
<style>
	body {
  font-family: Arial, Helvetica, sans-serif;
  
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 20px;
  text-align: center;
  background-color: black;
  color: white;
    font-family: cursive
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

</style>
<body >
    
    
    <nav class="navbar navbar-expand-lg " style=" height: 100px;">
        <div class="container">
          <a class="logo" href="#" alt="ASl">
			<img src="{{ url_for('static', filename='images/logo.jpg') }}" width="100" height="100">
             
          </a>
             <h4 style="font-style:initial;color: white">ASL TRANSLATOR</h4>
          <button class="navbar-toggler" type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#main" 
          aria-controls="main" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars-staggered" style="color: aquamarine"></i>
          </button>
          <div class="collapse navbar-collapse" id="main">  
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link p-lg-3 " aria-current="page" href="{{url_for('home')}}">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link p-lg-3" href="{{url_for('index')}}">translator </a>
				  </li>
				
				<li class="nav-item">
				  <a class="nav-link p-lg-3 active" href="{{url_for('about')}}">about</a>
				</li>
              
            </ul>
          </div>
        </div>
    </nav>
      <div class="about-section">
		<h1 style="font-family:monospace;">About Us</h1>
		<p>We are students of the Faculty of Science, Ain Shams University, and this is our graduation project</p>
		<p>This is a presentation for project members</p>
	  </div>
	  
	  <h2 style="text-align:center">Our Team</h2>
	  <div class="row">
		<div class="column">
		  <div class="card">
			<img src="{{ url_for('static', filename='images/shady.jpg') }}" alt="shady" style="width:100%">
			<div class="container">
			  <h3>Shady Ayman</h3>
			  
			</div>
		  </div>
		</div>
	  
		<div class="column">
		  <div class="card">
			<img src="{{ url_for('static', filename='images/naglaa.jpg') }}" alt="naglaa" style="width:100%">
			<div class="container">
			  <h3>Dr. Naglaa</h3>
			  
			</div>
		  </div>
		</div>
	  
		<div class="column">
		  <div class="card">
			<img src="{{ url_for('static', filename='images/reem.jpg') }}" alt="reem" style="width:100%">
			<div class="container">
			  <h2>Reem Mahmoud</h2>
			  
			</div>
		  </div>
		</div>
          	  <div class="row">
		<div class="column">
		  <div class="card">
			<img src="{{ url_for('static', filename='images/zaki.jpg') }}" alt="zaki" style="width:100%">
			<div class="container">
			  <h3>Mahmoud Zaki</h3>
			  
			  
			</div>
		  </div>
		</div>
	  
		<div class="column">
		  <div class="card">
			<img src="{{ url_for('static', filename='images/mohab.jpg') }}" alt="mohab" style="width:100%">
			<div class="container">
			  <h3>Mohab Mohamed</h3>
			  
			</div>
		  </div>
		</div>
	  
		<div class="column">
		  <div class="card">
			<img src="{{ url_for('static', filename='images/tarek.jpg') }}" alt="tarek" style="width:100%">
			<div class="container">
			  <h2>Mohamed Tarek</h2>
			  
			</div>
		  </div>
		</div>
	  </div>
	  </div>
      
      
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>